### REQUIRED VARIABLES
ASAAS_API_KEY='$xxx_xxx'
DATABASE_URL="postgresql://docker:docker@localhost:5432/node_pay?schema=public"


### OPTIONAL VARIABLES

# NODE_ENV -> 'development' | 'test' | 'homolog' | 'production'
# default: 'development'
NODE_ENV='homolog'

# PORT -> port number to listen
# default: 4000
PORT=4001