
@fullName = John Doe
@email = john.doe@email.com
@password = Pwd@123

# @name create_user
POST {{apiUrl}}/users
Content-Type: application/json

{
  "email": "{{email}}",
  "password": "{{password}}",
  "fullName": "{{fullName}}",
  "document": "03760520073",
  "phone": "54991307936",
  "address": "Rua Parecis",
  "addressNumber": "170",
  "addressComplement": "Casa",
  "postalCode": "99500000",
  "province": "RS"
}
###

# @name authenticate_user
POST {{apiUrl}}/users/authenticate
Content-Type: application/json

{
  "email": "{{email}}",
  "password": "{{password}}"
}
###

# @name find_many_users
GET {{apiUrl}}/users
Authorization: Bearer {{authenticate_user.response.body.accessToken}}
###

# @name delete_user
DELETE {{apiUrl}}/users/{{find_many_users.response.body.0.id}}
Authorization: Bearer {{authenticate_user.response.body.accessToken}}
###